------------------------------------------------------------
Client connecting to 10.0.0.5, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1401.90 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.1 port 38153 connected with 10.0.0.5 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-8.0022 sec  8.00 MBytes  8.39 Mbits/sec
[  1] Sent 5711 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-8.8889 sec  7.55 MBytes  7.13 Mbits/sec   0.573 ms 323/5710 (5.7%)
