------------------------------------------------------------
Client connecting to 10.0.0.5, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1401.90 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.1 port 48210 connected with 10.0.0.5 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-8.0021 sec   668 KBytes   683 Kbits/sec
[  1] Sent 466 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-8.0008 sec   668 KBytes   683 Kbits/sec  79.711 ms 0/465 (0%)
[  1] 0.0000-8.0008 sec  1 datagrams received out-of-order
